# imgtool

./: .gitignore  ImgViewer.sln
DocPostProcessor/: LeadImageProcessor.cs  LeadImgProcessor.csproj
ImgProcessor.Abstractions/: IImageProcessor.cs  ImgProcessor.Abstractions.csproj
ImgViewer/: .gitignore  APP_DESCRIPTION.txt  App.xaml  App.xaml.cs  AssemblyInfo.cs  ImgViewer.csproj  ImgViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  REFACTOR_PLAN_REMOVE_APPMANAGER.md  documentation.json
ImgViewer/Converters/: InverseBooleanToVisibilityConverter .cs  MultiplyConverter.cs
ImgViewer/Helpers/: DictionaryExtensions.cs  HighlightedTextBlock.cs
ImgViewer/ImgViewer.Tests/: BinarizerTests.cs  EnhancerTests.cs  ImgViewer.Tests.csproj  LeakSmokeTests.cs  MSTestSettings.cs  PunchHoleRemoverTests.cs
ImgViewer/Interfaces/: IAppManager.cs  IBatchDispatcher.cs  IFileProcessor.cs  IImageConverter.cs  IImageProcessor.cs  IMainView.cs  IPixelDecoder.cs  IViewModel.cs
ImgViewer/Internal/: Abstractions.cs  FileExplorer.cs  ImgWorkerPool.cs
ImgViewer/Models/: Abstractions.cs  AppManager.cs  AppSettings.cs  BatchDispatcher.cs  BatchViewModel.cs  Binarizer.cs  BordersRemover.cs  Cropper.cs  Deskewer.cs  DespeckleSettings.cs  Despeckler.cs  Documentation.cs  Enhancer.cs  FileCounterWinApi.cs  FileExplorer.cs  FileProcessor.cs  Helper.cs  IImageProcessor.cs  IMainView.cs  ImageProcessorFactory.cs  ImageResizer.cs  ImgWorkerPool.cs  Inverter.cs  LinesRemover.cs  MainViewModel.cs  MatPool.cs  OpenCVImageProcessor.cs  PageSplitter.cs  PipeLineOperation.cs  PipeLineParameter.cs  Pipeline.cs  PunchHoleRemover.cs  TextAwareCropper.cs  TextAwareOrienter.cs  TiffReader.cs  TiffSaver.cs  TiffWriter.cs  WpfPixelDecoder.cs
ImgViewer/Models/ML/: model.onnx
ImgViewer/Models/Onnx/: DocBoundaryModel.cs  DocumentCropper.cs  OnnxModelInspector.cs
ImgViewer/Views/: BatchProgressWindow.xaml  BatchProgressWindow.xaml.cs  BatchResizeWindow.xaml  BatchResizeWindow.xaml.cs  DocumentationWindow.xaml  DocumentationWindow.xaml.cs  ExistingFilesDialog.xaml  ExistingFilesDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResizeProgressWindow.xaml  ResizeProgressWindow.xaml.cs  SelectedFoldersProcessingWindow.xaml  SelectedFoldersProcessingWindow.xaml.cs  TiffSavingOptionsWindow.xaml  TiffSavingOptionsWindow.xaml.cs
OpenCVProcessor/: OpenCVImageProcessor.cs  OpenCVProcessor.csproj
