<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net10.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>ImgViewer.App</StartupObject>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Views\Assets\IgAppIcon.ico</ApplicationIcon>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
	  <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.10.1" />
	  <PackageReference Include="Magick.NET.Core" Version="14.10.1" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
	  <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
	  <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
	  <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
	  <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
	  <PackageReference Include="System.Text.Json" Version="10.0.1" />
	  <PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Models\frozen_east_text_detection.pb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="secret.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="tessdata\eng.traineddata">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Models\ML\model.onnx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Models\ML\model.data">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Assets\IgAppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="documentation.json" />
	  <Content Include="documentation.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\MainWindow.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\ML\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Views\Assets\IgAppIcon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ImgViewer.Tests\**\*.cs" />
	  <None Remove="ImgViewer.Tests\**\*.*" />
	  <Content Remove="ImgViewer.Tests\**\*.*" />
	  <EmbeddedResource Remove="ImgViewer.Tests\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Models\Onnx\DocBoundaryModel.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Models\Onnx\DocumentCropper.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Models\Onnx\OnnxModelInspector.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>
