<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>ImgViewer.App</StartupObject>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.8.2" />
	  <PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocPostProcessor\LeadImgProcessor.csproj" />
	  <ProjectReference Include="..\ImgProcessor.Abstractions\ImgProcessor.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="secret.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="D:\Users\boomag\.nuget\packages\magick.net-q8-x64\14.8.2\buildTransitive\netstandard20\..\..\runtimes\win-x64\native\Magick.Native-Q8-x64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="D:\Users\boomag\.nuget\packages\magick.net-q8-x64\14.8.2\buildTransitive\netstandard20\..\..\runtimes\win-x64\native\Magick.Native-Q8-x64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="D:\Users\boomag\.nuget\packages\magick.net-q8-x64\14.8.2\buildTransitive\netstandard20\..\..\runtimes\win-x64\native\Magick.Native-Q8-x64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="D:\Users\boomag\.nuget\packages\magick.net-q8-x64\14.8.2\buildTransitive\netstandard20\..\..\runtimes\win-x64\native\Magick.Native-Q8-x64.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\MainWindow.xaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>

